...........#.....#.#..#.##..#>.vv..#..^..#...>....#......#..>.........^.<<.##.....#...#....#>.......
........#..#.....#.....<......#..v#.#.....#.<...<####<...#.##....#..#......#..#...v......#..........
...^.#v....###.<.v.#....^<..##...#.....##...v...#............#.##..............#...#.#v<..#.##..#...
....#....#...#.#................#.......#.#.<.......#..#..#....<.#.....#.......>.....>..#.v.........
..............<#............#..#.#...<........#..#.......#...#....#....^........#.#......^.......##.
.#..#.#.....#...<........#..#.....##....##...#....##v...#......#....#..#v............#..............
.#.........#..........##>#.>...#^...^.>....#.#.....^...#>..#v....>.....#..........#..#...........#..
.##.....###<...#..#.....#.....##.......>.....<........#...v....v#......v.>v#..............>#........
...#.....#........v........v.........#><....................#...........#.....#..v.#........#.......
<.#..>.#.<<.............##......>.v.......^....................#.....#.#.#....#.##..#............>..
........#.....#....#..vv..#..^......>.<.#.........................v<.......#.#...#......#......#...>
.^......>......##...#.v.........#..#..#......<....v...............#............#...#.#.....<........
.....<...................^......#....#......>....................#....##v.#.^..#..#.......#.........
..v#...#.#....##..#....#......<....#.........#..#........<..............#..#..^#..#....#.....###...#
....##...v................#....#......#...........#..........#>..#.###...#.....#...#....>..#.....#>#
..#.........v.......#.^...........#......#...................<......^..#...#....#.#.......#.........
.......##........#.^...#........<##.#.#.......................^..v.#....................#..........#
..>.......###...##.#...........#.....#.......#..<^.....<.....##......v.#..............#.............
.G#.............#.....##v...#.....>.#....^.....##.............#...................#.....^..#....v..#
...#......#.......................#.....#........<#..#...........>.....#..#.....................#...
.v#..#..#......v.............#......v.........#...#....##....#.^..#.........<...<..#.#......##.#...v
#...#.<..................##...........v.......##..#.......^.#>...^^##.....>................#.....v..
..##...<.........#..##.#......#..#.......^.#.#.#.....^......#..........#.....#....##....>..#>##.....
.#.....#..........<.............#.........#..#......##....##....v..#.#.............#.............>..
....#>#.##.....#.#....#...#.....#...............v#..#.......#........#.....................#.#.#....
.......#.##................................#..#...#.......#......>.#.....#.............#.....#....#.
....#......>.....#...v>^..<..v..#...#.....###.#.....#....#...#...##...#....#.####...#.###.......v...
..........#<...v#.##..#....#<.#.#...v..#.#.........#<....^#.....#.....................#.......#..<..
..#................#.#.....<#<.#>...#>.....#..#...<..#.#.......^#...#.#...#...<.......#..#v.......<.
##.....v#..#...#...............#.v........^.....#....#.#...^......##.......v...#..^..#........##....
..##.^.v.......#>.........#.............#........#..............#.#....#..............#.....>.......
>.#......^##..#.......#.#.^...>...<....#..#.....##.>...........#................<#>.........<^###...
.#.#..............v....#.#..#..#..........#........#^<...#..........<.......##.....#.#..<.#..#..#...
#......<<......................#..........#.#.......................#.....#....#......>......#......
........#...<.#.....#..............#.<..#.#.........#<#....#..#>....#...^..............>..#......#..
.v...#......#....<......#.....v......#.....<..#.....#....#..#^.#.#...##..#...<...##...#..#.>..^.....
..v....v.#.....#<..........#.#..#..#..#.#S#.......v.#>.#.>........#.^..^.#.^..^.......#..<.......#..
..##.#.....##.......>^....<.....#.............#....<.....^..............#...........^.....#..#.v.#..
..........<........#...<###........v.........................#......##...<.#..>......#<<......#.<...
...#..<#.#........#..........<....v#....#.#.........#.^v...##..#......^.#......v......#.#..........^
..<....#.............#....#.......#........#.........v.......#................#...<#v..........<...#
......#..>...#.>...<.v....#..#...#..#...#......#..v........#....v.#...................#....#....##..
..^.##...##.......#.....##........##.......#....#......#.#..##..#.##.........#...#.#................
<..#.......#..>.#v>.......^...#>..#..........^#..#...........<....#..#................##..>.....^..#
..#............#....#.#.v.........#.....#......<.........<..<..#.......v.#....^..^.....#.##...#.>#..
...#.#...#....#................<...........^>..............#....#.#................#......v.##......
....#........^............v.#...#......#.......#........#....................#......^<.......#...^.#
...................^....#....>.#..........#.#......v.#.........##.........#.....^<...#.<..#........#
.#.........<.....^..#.......#.#......>#.....<...>....#..#.........#....#..............#...##.#...>..
....#.#...#....<..#.#..#v.....v.......#.....v...##......^.......#.>........#..#..<.....v.....<^.....
#..#...v....#....................#..#.....###......#>#........................#....#............#.v.
.......^<......v......>#<...........#..#..##.....#.#.........v..........<....#^..#.......>.v..##....
.........#..#.#...^...^#...#.#.....#<........###.##......#.....##.#....#.....#..#..#....#.....#^...#
..##............#....<#....#.#.#......v.........##....#....#.<.........#...............#............
..#............>....#.#.#^...##................#....#...>..>.##.^........##.v...............#.#.....
.##....##..........#.....#..........#....<...............#..#..#......#.....<.......#.>....#<....#..
##...#..........#....##v#.........#.....>......>.............#...............#........##...^v...^.##
....#...........#..##.#................^#.....#.#.................#..v............#>...#.....#....##
........#.#..#...............#...v...........#.#...<..................#......#.>......#...#.........
......v.......#.#........#.....#..#.....#..............#...#....#....##....#.........#..#...##......
...#..........#.............#....v..............#.........#..v....^.#.........#.........#..#...v>.v.
...<#......#....#......#.>^v.........##.#...#.....#.......>....#...............#...v......>..##....<
.....#.#......#.....<..v.............#....#.............<.#.#.<.#^..##....>#.##...<...#........#^.#.
........#..#.....>..........#....#...#.#....#............................<..........#.......#.......
.......<.....#.##....v..^...v........#..#...#...#....<...#..#....#...#...vv##<<.........##.###......
##..#...#v.#.......#.#...#........v.<.....<..............###....>.#.###^...#...<....#.......##....^.
..#..#.....#.#.......#.................>.#...........#...#..<.#.#......#.#.#....v...#...#..#v.......
.<..#.#..#.......<..##..........#....#....#.#........#.#......##.#......#.......^...^<..#.#........#
...#....#.....##.<^...#..#.v#.#....#....v........<.#..........#^...<...............#..#....##.##...<
.##^......#..###.^......#...<....#......#..........#...<..<##.....>..##.v.v>.....#.>..>.....v.##..^.
.##........#.<.................#...##..##...#.....#..#..#...#.<.#......#.....<...#<..<..#.........#.
....#....v#...^..........#............#....#......v.##...#..#........##.....#.<..........#v.........
......#...........#.#...#.......<#.....#..>..>.#.....#<..#......#...#.#..v..##......................
#...^...<.v...v.....#.......#.....#............##.................#.>........#>##..#.....#.........#
.....#..<..v..#.....##......v....#....#......#.###........^....#.#.#.......#........<..........#..#.
.<....#.#.....#.#^#>.....<##........<.#.#..#.#...>....v.....#...............#.....#v.........>......
...^.............#.........#.........##.#..##................<#...##....^......^..................v.
.<.v...............##...<#...........##..........#............<......#....v...^...#............#..^.
.........#.....................>#.............#.#.....#....#..................v.........>^.#..<.##..
.#...v..#.....#....#.#v.##.#................#..........#..##.......#<....#.#......^....#....^.>.....
..#.>.v..^.........#......>..#........#........#....<..#..#...#<#.#....<>..#.>..#.#....#.........#..
..>..........##...................#.#............#...#...#....##.....#........#............##...#...
#..v....^.......<#.........^..<.........v.....#..#...##.#............#........##...........#........
...............v.#..............^>.#.#.......v.#......#....#.....##.<.......#............#....v....#
#...#...#.......>............##.......v#...<....>.>....#v.#..#.#...>....#...>..v....#...............
..#v.......###............>...#..v...............^......#.#......................##...........^...^#