..^..<...#..^...#
..........^......
........#..^.#...
.........#.......
...#...^....#.#..
......##.<.#...#.
.....#.#...<.#...
.>...........#...
..>..............
...#.............
.................
.....>.........#.
.<......#...#....
....#v#v#.......^
...........#....v
.................
...........>...<.
.......#..#...#..
.#.......#...^...
#..#........#....
..v.#...#...#..#.
........>......#.
#..<..>...#....#.
.##.....#....^...
........#........
.................
.................
............^^...
.v.#......#......
................#
v..#...v#.>....#.
......#..........
...#.............
.....##>...#.....
......v.#........
.................
.>....>...#....#.
...........<.....
....#....#.......
..G..#.....#.....
......##......S..
..#..>..........#
.....<.#....#....
..#.....#........
...v.............
..............<..
....><...#.>.....
........#........
...#.#....#......
....>.....^..#...
#.^...>..........
<....#.........v.
.............#.#.
......v.....#....
....#.....<...^..
.......v.........
......#....v.^...
.#.....##..#.....
#....#...........
.................
..........#......
......#......#...
<#^..#........#..
....#......#.....
..^..<......#.###
..........#.>...#
.#...............
.....>..v....#...
....^............
...........###...
#...^#....v...<..
v........v......#
......<..........
...............^.
......>#.........
..#.....#......##
.........^.#.....
...........v.....
...>.............
.<.....v.^#....#.
#..........^.....
.<.....v......#.v
..........>.>....
>....<...........
...##.^..>..#....
..............<..
#..#.............
.....#.......#..#
.##........#.....