.....<##^..#<.....#............#...<.......#....#.
.......#..#.#.#..........<.#.^...###..........#.v.
.v..^...............#......#......<.#....#.^#....#
#.....#..v......#.......#.#....#.................#
....#........#.^.#.#.................#...........#
#..##.##...###<.>#>..#.......v......##.........#..
........#..v.#.....#...........#..#..#..#.........
.....#.##....#.v..........v#..<.......#...<....<#>
...v...#......#.<......#..#>.##.......<.#.#.......
#..<....##.^....<.....#^###<.#.>.......#..><..##.^
......#.......#.........#.#..#.....#...#.....<...<
..#..v.......>v...#.#...#...#.....v............#..
....<.#.#.....^<#<#..#.#.v...........#....#.#....#
...#^.......#............#.........#..#.#.#.##..#.
..#.....#.......^#.#.....#....#.........#......#.#
...>..^.....#..#......v...#...##..^..^.##.##......
...#........#.#.#...#.......<........<.#....#.#...
....>.#...^.^#..#.......#.....#..#......v<...#.#.#
.......vv.#....v.......^...#.#..#..#.......#...#..
.....v<^......###....^.#.......#.....<.....#.#.#.>
..#...#>#.##....>.<##>...............<^...#...#...
<.<#..#.#.....#..#...^.......#.....#.##...........
..^....^.v...v.....<#....#.##..^......>..>#.......
...#<....#.#..<^#...#........#..^#.#........#.....
.^..#.#.#....#...#.^.#...<..........###.......#..#
.....#...#v#.>..#..#..#<##..#........#<.^..>......
.....#.^..........#v..............^..<.v.#.#.....>
.#..#.#.#...#.......#...#^.<...>.#....#.>....#...#
.##.<.#.......#..<....>..#..#.#.................^#
>...#....#..^<.#........#..####......##.......#...
.#.........##.#....#..##.##..##.........^#...#....
##..#.#.......>..#........>#..............#..#....
#..........^.v..#v..^........#..#...#...>^#......#
<..#.#.#.........#....#<>.....v....#.#..v.#..#.#..
....#..#.#>^......<..#.........##..>.......#....#.
...#..#......#....#^^......##<........>#..........
.........#..#..................#..^.........#.....
....v.............##.......#.###.....#.###^....##.
....#..^.....#.....##.........<.............##...#
....#..............#.....v#.#........v...#......#.
##..>...##.....#............#.......#^...#.v^.##^.
.#>..<..^#.####..#.v^.............#....>#.....>...
.....<##.......<....#......#.^....##..#..#>..<>^^.
.<...#.#..^.#v..................v..........#.#....
.>.^....#....v#...^.#......#.>.#..........###.....
...#.#....#............#...#...#...v.......#....#.
.#<.#v###.#.......##..#...#....>.....#...#.....#..
#....^..>.#.#.#.....#..#..#...##..#......^...#...#
..^............#....#v.###.##..#.....#.......#....
.....<....<...#<......#...#...###<#.............##
#...<v#...........>................v.#.....<....>.
......##.....#^.<........#.>^#...........<........
#.....#...#....v#..#....#..>...##.##...#..........
.#.........^........#.......#.......vS...........#
..........v>.....v....#.<..#.......#....#.#..#.#.<
.#..#.....##.......##........#..#......#.>..#.#...
.<.....<.#....#........^..#.........v.#....#<.##.^
.v...v......#....#...#.#.....<^.....^.>.....#...#.
#........<...^.#^....#.#..#^#.#...........#.....#.
..#..#<>.##...#..##........^....#....<....#....#.^
....#.^.#.#.>..#.#.#..#.........##................
......^........#.....#.#.#...#.v...>.......<.#....
##...#...........#..<..#...#.....#.#.^.#..#.......
..v................#.#.#<#.^...>...>..........##.#
....#.##...##.......###.....#...v..#.v#..#....>...
.#....#.#.........v...........^..........#..#.....
...v........................#..........#....v.....
.>...#..#..#.#.....>..#...#......>.###..#.#.>##...
....#....#.#.....#...#...>.......#...#.##.........
#..........#.#......##......#..#.#.#..#...^.##...v
........#...<...>..#.......#...##....#.^.#........
....#v#.#...#........##..<........>...............
...#.........>.......#..#......v...^#.#....#.#v#..
v.#..##..<.#.##..........v.#.......<.....^^##..^..
#..#..>v.......#....#<^..#.....#........#.......>.
...v............#.#.......#..#...........##.....#.
#>..#.....#.#^....^.#.#......v.#.#.....##..#.#....
##...#......>.....#.....^#..v##......v...#....##.>
............#..#.....^#....#.....#.#.......#......
.v..........G#...v..#..##..#.#.<.....>..........#.
..#.#...........#.v...#..#.......#.......#.v...#.#
...#..##.<..#.........>...#....#.v#.#...>...#.....
...v.......#...#....#.#.v...v^.#........#.#.#<..#.
.^..#.##.#....#....>....#..##.....##...#.....v..#.
....#..###.v...#..#..##.#..........##...#.........
##........<.............#.....#..#....<.....###...
.#...........#...###^............<.#.....#.......#
.#.#...>..>.....#...#.>..v.^#.......^..v#.#<..#...
.......#.<...................#>..v...#...<..#.....
<..^.......>#.........^..............#<#.#.#<.....
.#......##..#v.>..^#........#.#.......##...#.#....