#.<..##.#....#>.#....###.....#..^......
v..#...............#.........#...##.#..
.....<......#...##..v...^#.........#...
..#.G#..##....#.............#.#........
.#..........#.....#.#^....^......#.....
......###..#.^.#...^#...##..#..#.......
<..#.#.....v...#.....#........S..<..#..
.#>.v...#..v...#..#.....##v<...........
.<.....#.........#.....^.....#....#.#^.
.....^.^.......^...#......#.#........^.
#....v.#...#....#........#.............
.......##.....#.......<.#.#....<.......
......#.....#.#><#..............#.#..##
......#...>....#.........#.......#.....